# account-management-apis

./: AGENT-MODE-DEMO-GUIDE.md  API_DOCUMENTATION.md  CHALLENGE_GUIDE.md  DG-DEMO-GUIDE.md  GHCP-CUSTOMISATION-DEMO-GUIDE.md  GHCP_FOR_PLANNING_DEMO_GUIDE.md  GHCP_MCP_DEMO_GUIDE.md  README.md  create_sample_data.ps1  pom.xml  test-api.html  test_apis.ps1
.github/prompts/: create-pull-request.prompt.md  java-junit.prompt.md
planning-templates/: definition-of-done.md  user-story-template.md
specs/: banking-comprehensive-api.yaml
src/main/java/com/banking/accountmanagementapis/: AccountManagementApisApplication.java
src/main/java/com/banking/accountmanagementapis/config/: OpenApiConfig.java  SampleDataLoader.java
src/main/java/com/banking/accountmanagementapis/controller/: SimpleAccountController.java
src/main/java/com/banking/accountmanagementapis/dto/: AccountResponse.java  AccountStatus.java  AccountType.java  CreateAccountRequest.java  CustomerDetails.java  MonetaryAmount.java  UpdateAccountRequest.java
src/main/java/com/banking/accountmanagementapis/entity/: Account.java
src/main/java/com/banking/accountmanagementapis/repository/: AccountRepository.java
src/main/java/com/banking/accountmanagementapis/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/banking/accountmanagementapis/: TestSuite.java
src/test/java/com/banking/accountmanagementapis/config/: TestConfig.java
src/test/java/com/banking/accountmanagementapis/controller/: SimpleAccountControllerTest.java
src/test/java/com/banking/accountmanagementapis/dto/: DtoValidationTest.java
src/test/java/com/banking/accountmanagementapis/integration/: AccountManagementIntegrationTest.java
src/test/java/com/banking/accountmanagementapis/repository/: AccountRepositoryTest.java
src/test/java/com/banking/accountmanagementapis/service/: AccountServiceTest.java
src/test/java/com/banking/accountmanagementapis/testutil/: TestDataGenerator.java
src/test/resources/: application-test.properties
