-------------------------------------------------------------------------------
Test set: com.banking.accountmanagementapis.repository.AccountRepositoryTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.407 s <<< FAILURE! -- in com.banking.accountmanagementapis.repository.AccountRepositoryTest
com.banking.accountmanagementapis.repository.AccountRepositoryTest.metadata_Operations_ShouldMaintainIntegrity -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.banking.accountmanagementapis.repository.AccountRepositoryTest.metadata_Operations_ShouldMaintainIntegrity(AccountRepositoryTest.java:354)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

